{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 760,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2001,
      "version": 1,
      "versionNonce": 201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Current Stay & Earn Flow with Marsha Stacking Insertion Points",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Stay & Earn Flow with Marsha Stacking Insertion Points",
      "lineHeight": 1.25
    },
    {
      "id": "sync-lane",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 610,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2002,
      "version": 1,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "async-lane",
      "type": "rectangle",
      "x": 710,
      "y": 90,
      "width": 530,
      "height": 1060,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2003,
      "version": 1,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sync-label",
      "type": "text",
      "x": 65,
      "y": 110,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2004,
      "version": 1,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Synchronous API transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Synchronous API transaction",
      "lineHeight": 1.25
    },
    {
      "id": "async-label",
      "type": "text",
      "x": 735,
      "y": 110,
      "width": 280,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005,
      "version": 1,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Async post-processing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async post-processing",
      "lineHeight": 1.25
    },
    {
      "id": "flow-text",
      "type": "text",
      "x": 80,
      "y": 160,
      "width": 535,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006,
      "version": 1,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TIP / client POSTs stay payload\nwith transactionJournals[]\n        |\n        v\nMemberStayApi.postMemberStay()\n        |\n        v\nMemberStayMapperHelper.parseRequestBody()\n- requires transactionJournals wrapper\n- maps each TJ into TransactionJournalRequest\n- stay-level values currently come from first TJ\n        |\n        v\nMemberStayService.createStayTransactions()\n        |\n        v\nPrepare common context\n- loyalty program\n- member\n- property\n        |\n        v\nRun validations\n- required fields\n- member / date / property / rate plan\n- duplicate / overlap / stay scenario\n- returns stay status + disposition\n        |\n        v\nCreate Loyalty_Stay__c\n- check-in / checkout\n- source + source category\n- status + disposition\n- CEC audit fields\n        |\n        v\nCreate all TransactionJournal records\nlinked to the stay\n        |\n        v\nIs stay status In Progress?\n        |\n   +----+----+\n   |         |\n  No        Yes\n   |         |\n   v         v\nPublish      Run program process\nstay event   for all TJs\nfor non-     - CLM/TJ processing happens here\nin-progress  - TJs become processed/error\noutcome           |\n   |              v\n   |        Calculate Total Eligible Revenue\n   |        - uses current source-category logic\n   |        - check max revenue\n   |        - rollback/retry for revenue-too-large\n   |              |\n   |              v\n   |        Marsha totalEQN >= 0?\n   |              |\n   |        +-----+-----+\n   |        |           |\n   |       No          Yes\n   |        |           |\n   |        v           v\n   |   Leave EQN    Set stay EQN\n   |   for async    from TIP and mark\n   |   post-        post-processing\n   |   processing   to skip EQN aggregation\n   |        |           |\n   |        +-----+-----+\n   |              |\n   |              v\n   |        Marsha totalEQN = 0\n   |        AND eligible revenue = 0?\n   |              |\n   |        +-----+-----+\n   |        |           |\n   |       No          Yes\n   |        |           |\n   |        v           v\n   | Publish Stay_   Posted-Ineligible path\n   | Processor       - rollback processed TJs\n   | Event           - create Error TJs\n   |        |        - apply TIP disposition\n   |        v        - return error response\n   | Return create   - do not publish success\n   | response\n   v\nEnd synchronous request",
      "fontSize": 17,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TIP / client POSTs stay payload\nwith transactionJournals[]\n        |\n        v\nMemberStayApi.postMemberStay()\n        |\n        v\nMemberStayMapperHelper.parseRequestBody()\n- requires transactionJournals wrapper\n- maps each TJ into TransactionJournalRequest\n- stay-level values currently come from first TJ\n        |\n        v\nMemberStayService.createStayTransactions()\n        |\n        v\nPrepare common context\n- loyalty program\n- member\n- property\n        |\n        v\nRun validations\n- required fields\n- member / date / property / rate plan\n- duplicate / overlap / stay scenario\n- returns stay status + disposition\n        |\n        v\nCreate Loyalty_Stay__c\n- check-in / checkout\n- source + source category\n- status + disposition\n- CEC audit fields\n        |\n        v\nCreate all TransactionJournal records\nlinked to the stay\n        |\n        v\nIs stay status In Progress?\n        |\n   +----+----+\n   |         |\n  No        Yes\n   |         |\n   v         v\nPublish      Run program process\nstay event   for all TJs\nfor non-     - CLM/TJ processing happens here\nin-progress  - TJs become processed/error\noutcome           |\n   |              v\n   |        Calculate Total Eligible Revenue\n   |        - uses current source-category logic\n   |        - check max revenue\n   |        - rollback/retry for revenue-too-large\n   |              |\n   |              v\n   |        Marsha totalEQN >= 0?\n   |              |\n   |        +-----+-----+\n   |        |           |\n   |       No          Yes\n   |        |           |\n   |        v           v\n   |   Leave EQN    Set stay EQN\n   |   for async    from TIP and mark\n   |   post-        post-processing\n   |   processing   to skip EQN aggregation\n   |        |           |\n   |        +-----+-----+\n   |              |\n   |              v\n   |        Marsha totalEQN = 0\n   |        AND eligible revenue = 0?\n   |              |\n   |        +-----+-----+\n   |        |           |\n   |       No          Yes\n   |        |           |\n   |        v           v\n   | Publish Stay_   Posted-Ineligible path\n   | Processor       - rollback processed TJs\n   | Event           - create Error TJs\n   |        |        - apply TIP disposition\n   |        v        - return error response\n   | Return create   - do not publish success\n   | response\n   v\nEnd synchronous request",
      "lineHeight": 1.25
    },
    {
      "id": "async-text",
      "type": "text",
      "x": 745,
      "y": 165,
      "width": 455,
      "height": 810,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2007,
      "version": 1,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Stay_Processor_Event__e delivered\n        |\n        v\nStayProcessorEventHandler\n        |\n        v\nStayPostProcessingService.processStayEvents()\n        |\n        v\nLoad stay + transaction journals\n        |\n        v\nAggregate processed TJs\n- total base points\n- total elite bonus points\n- total extra points\n- eligible revenue totals as needed\n- EQN type from POR / visit type\n        |\n        v\nCurrent EQN calculation happens here\nAFTER all TJs are processed\n        |\n        v\nFor current standard flow:\n- use Is_EQN_Qualified__c TJs\n- calculate nights from StartDate / EndDate\n- apply property EQN multiplier\n- sum to stay Total EQN\n        |\n        v\nFor Marsha TIP-supplied totalEQN:\n- skip this EQN aggregation\n- preserve TIP value on Loyalty_Stay__c\n- do not rely on Is_EQN_Qualified__c\n        |\n        v\nUpdate Loyalty_Stay__c totals\nand final stay status\n        |\n        v\nCredit EQN / update member currency totals\n        |\n        v\nPublish final stay event\n        |\n        v\nEnd post-processing",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stay_Processor_Event__e delivered\n        |\n        v\nStayProcessorEventHandler\n        |\n        v\nStayPostProcessingService.processStayEvents()\n        |\n        v\nLoad stay + transaction journals\n        |\n        v\nAggregate processed TJs\n- total base points\n- total elite bonus points\n- total extra points\n- eligible revenue totals as needed\n- EQN type from POR / visit type\n        |\n        v\nCurrent EQN calculation happens here\nAFTER all TJs are processed\n        |\n        v\nFor current standard flow:\n- use Is_EQN_Qualified__c TJs\n- calculate nights from StartDate / EndDate\n- apply property EQN multiplier\n- sum to stay Total EQN\n        |\n        v\nFor Marsha TIP-supplied totalEQN:\n- skip this EQN aggregation\n- preserve TIP value on Loyalty_Stay__c\n- do not rely on Is_EQN_Qualified__c\n        |\n        v\nUpdate Loyalty_Stay__c totals\nand final stay status\n        |\n        v\nCredit EQN / update member currency totals\n        |\n        v\nPublish final stay event\n        |\n        v\nEnd post-processing",
      "lineHeight": 1.25
    },
    {
      "id": "handoff-arrow",
      "type": "arrow",
      "x": 610,
      "y": 960,
      "width": 125,
      "height": -650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 2 },
      "seed": 2008,
      "version": 1,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [125, -650]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "handoff-label",
      "type": "text",
      "x": 610,
      "y": 820,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2009,
      "version": 1,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "platform event\nhandoff",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "platform event\nhandoff",
      "lineHeight": 1.25
    },
    {
      "id": "note-box",
      "type": "rectangle",
      "x": 735,
      "y": 985,
      "width": 455,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": { "type": 3 },
      "seed": 2010,
      "version": 1,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "note-text",
      "type": "text",
      "x": 755,
      "y": 1005,
      "width": 415,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2011,
      "version": 1,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Key correction:\nEQN calculation is not part of initial TJ creation.\nIt runs in Stay post-processing after TJ processing completes.",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Key correction:\nEQN calculation is not part of initial TJ creation.\nIt runs in Stay post-processing after TJ processing completes.",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
